# fasta-lusql

./: .gitignore  README.md  build.xml
src/ca/gnewton/fastalusql/fasta/: FastaEntry.java  FastaEntry.java.~1~  FastaFileInfo.java  FastaFileInfo.java.~1~  FastaIterator.java  FastaIterator.java.~1~
