<?xml version="1.0" encoding="UTF-8"?>
<project name="fastalusql" default="dist" basedir=".">
	<description>
        FastLuSQL - Indexing and searching FASTA files with LuSql
    </description>
    <property name="compile.debug"       value="true"/>
    <property name="compile.deprecation" value="true"/>
    <property name="compile.optimize"    value="false"/>


	<!-- global properties for this build -->

	<property name="Name" value="FastLuSql"/>
	<property name="version" value="3.6"/>
	<property name="src" location="./src"/>
	<property name="build" location="./build"/>
	<property name="dist"  location="dist"/>
	<property name="docs"  location="docs"/>

	<property name="fastalusql" value="fastlusql-${version}.jar" />
<!-- Start libraries -->
        <property name="cli" value="lib/lusql.jar"/>
        <property name="log4j" value="lib/log4j.jar"/>
<!-- End libraries -->

	<property name="debug" value="on"/>
	<property name="optimize" value="on"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp>
			<format property="year" pattern="yyyy" locale="en" />
		</tstamp>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac 
           srcdir="${src}"
           destdir="${build}"
		   classpath=""
           debug="${compile.debug}"
           deprecation="${compile.deprecation}"
           optimize="${compule.optimize}">

			
			<!--
				<compilerarg value="-Xlint:all"/>
			-->
		</javac>
	</target>


	<target name="dist" depends="compile"
        description="generate the distribution" 
        >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>
       		<jar 
                   jarfile="${dist}/lib/${fastalusql}/" 
                   basedir="${build}"
                 >


  		 <manifest>
		  <attribute name="Main-Class" value="ca.gnewton.fastalusql.FastLuSql" />
                 <!--
                  <attribute name="Class-Path" value="./ ${dbcp} ${lucene} ${cli} ${pool} ${mysql}" />
                 -->
		</manifest>
		</jar>
	</target>
      <!--
      <target name="zip" depends="dist" description="generates the zip">
        <mkdir dir="${dist}/lib" />
        <copy file="${lucene}" tofile="${dist}/lib/${lucenelibdist}" />
        <copy file="${mysq}" tofile="${dist}/lib/${mysqlibdist}" />
        <zip destfile="lusql-core.zip">
           <fileset dir="${dist}" />
        </zip>
      </target>
     -->

	<target name="docs" depends="compile">
		<mkdir dir="${docs}"/>
		<javadoc 
             sourcepath="${src}"
    	     classpath="${lucene}"
             destdir="${docs}"
             author="true"
             version="true"
           	 use="true"
	         breakiterator="yes"
             splitindex="true"
             noindex="false"
             windowtitle="${Name} API Documentation"
             doctitle="&lt;font
					   face='Verdana,Arial,sans-serif'>${Name}: Index
					   FASTA files with LuSql&lt;/font>"
             bottom="Copyright &#169; ${year} National Research Council"             
    />
	</target>

	<property name="test-script" location="test/scripts/test1.sh"/>
	<property name="test-dir" location="test/scripts"/>
	<target name="test">
	  <exec dir="${test-dir}" executable="${test-script}" >
		<arg value="1100007"/>
	  </exec>
	</target>

	<target name="test-small">
	  <exec dir="${test-dir}" executable="${test-script}">
		<arg value="100"/>
	  </exec>
	</target>

	<target name="test-large">
	  <exec dir="${test-dir}" executable="${test-script}">
		<arg value="10000000"/>
	  </exec>
	</target>

	<target name="test-huge">
	  <exec dir="${test-dir}" executable="${test-script}">
		<arg value="100000000"/>
	  </exec>
	</target>

	<target name="clean"
        description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete file="${dist}/lib/${lusql}"/>
		<delete dir="${docs}"/>
	</target>
</project>
